local rpg = require "gooey-rpg.rpg"
local monarch = require "monarch.monarch"

function init(self)
	msg.post(".", "acquire_input_focus")

	local status, error = steam.init()
	if not status then print("Error: " .. error) return end

	steam.set_listener(function(self, e, t)
		print(e)
		pprint(t)
	end)

	steam.input_get_connected_controllers()
end

function final(self)
	steam.final()
end

function update(self, dt)
	steam.update()
end

function on_input(self, action_id, action)
	rpg.button("back", action_id, action, function()
		monarch.back()
	end)
end