script: "/examples/remote_storage/remote_storage.gui_script"
fonts {
  name: "rpg"
  font: "/gooey-rpg/fonts/rpg.font"
}
textures {
  name: "rpg"
  texture: "/gooey-rpg/images/rpg.atlas"
}
nodes {
  position {
    x: 163.0
    y: 448.0
  }
  size {
    x: 300.0
    y: 400.0
  }
  type: TYPE_BOX
  texture: "rpg/panel_blue"
  id: "panel"
  inherit_alpha: true
  slice9 {
    x: 24.0
    y: 24.0
    z: 24.0
    w: 24.0
  }
}
nodes {
  position {
    x: -136.0
    y: 188.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "rpg"
  id: "info"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "panel"
  inherit_alpha: true
}
nodes {
  position {
    x: -136.0
    y: 165.0
  }
  size {
    x: 249.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Select file in the list to the right"
  font: "rpg"
  id: "filedata"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "panel"
  inherit_alpha: true
}
nodes {
  position {
    x: -33.0
    y: -161.0
  }
  type: TYPE_TEMPLATE
  id: "write"
  parent: "panel"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "write/bg"
  parent: "write"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "WRITE"
  id: "write/label"
  parent: "write/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 112.0
    y: 683.0
  }
  type: TYPE_TEMPLATE
  id: "back"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "back/bg"
  parent: "back"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "< BACK"
  id: "back/label"
  parent: "back/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 547.0
    y: 648.0
  }
  type: TYPE_TEMPLATE
  id: "files"
  inherit_alpha: true
  template: "/gooey-rpg/components/dynamiclist.gui"
}
nodes {
  size {
    x: 420.0
    y: 400.0
  }
  type: TYPE_BOX
  id: "files/bg"
  parent: "files"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "files/stencil"
  parent: "files/bg"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "files/listitem_bg"
  parent: "files/stencil"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "files/listitem_text"
  parent: "files/listitem_bg"
  template_node_child: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
