local rpg = require "gooey-rpg.rpg"
local monarch = require "monarch.monarch"


local INFO = [[
Quota: %d/%d
]]

function init(self)
	msg.post(".", "acquire_input_focus")

	local status, error = pcall(steam.init)
	if not status then print("Error: " .. error) return end

	steam.set_listener(function(self, e, t)
		print("listener event", e)
		pprint(t)
		if e == "RemoteStorageFileShareResult_t" then
			
		end
	end)
	
	msg.post("#", "update_quota")
	msg.post("#", "update_files")
end

function final(self)
	steam.final()
end

function update(self, dt)
	steam.update()
end

function on_input(self, action_id, action)
	rpg.button("back", action_id, action, function()
		monarch.back()
	end)
	rpg.dynamic_list("files", self.files, action_id, action, nil, function(list)
		local filename = list.selected_item.data
		local data = steam.remote_storage_file_read(filename)
		print(filename, data)
		gui.set_text(gui.get_node("filedata"), data)

		local call_id = steam.remote_storage_file_share(filename)
		print(call_id)
	end)
	rpg.button("write", action_id, action, function()
		local name = "test.txt"
		local words = { "quick", "brown", "fox", "jumps", "over", "the" ,"lazy", "dog" }
		local data = "The"
		for i=1,math.random(5, 10) do
			data = data .. " " .. words[math.random(1, #words)]
		end
		local ok = steam.remote_storage_file_write(name, data, #data)
		print(ok)
		msg.post("#", "update_quota")
		msg.post("#", "update_files")
	end)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_quota") then
		local available, total = steam.remote_storage_get_quota()

		gui.set_text(gui.get_node("info"), INFO:format(
			total - available,
			total
		))
	elseif message_id == hash("update_files") then
		self.files = {}
		local count = steam.remote_storage_get_file_count()
		print("count", count)
		for i=1,count do
			local name, size = steam.remote_storage_get_file_name_and_size(i - 1)
			print(i, name, size)
			self.files[#self.files + 1] = name
		end
		rpg.dynamic_list("files", self.files)
	end
end
