{{#groups}}
{{#files}}
{{#entries}}
{{^field}}
- name: steam.{{name}}
  type: function
  desc: {{#summary}}{{summary}} {{/summary}}{{description}}
  {{#has_params}}
  parameters:
  {{#params}}
  - name: {{name}}
    type: {{type}}
{{#description}}    desc: {{description}}{{/description}}
  {{/params}}
  {{/has_params}}
  {{#has_returns}}
  return:
  {{#returns}}
  - name: {{name}}
    type: {{type}}
{{#description}}    desc: {{description}}{{/description}}
  {{/returns}}
  {{/has_returns}}
{{/field}}

{{/entries}}
{{/files}}
{{/groups}}