script: "/examples/user_stats/user_stats.gui_script"
fonts {
  name: "rpg"
  font: "/gooey-rpg/fonts/rpg.font"
}
textures {
  name: "rpg"
  texture: "/gooey-rpg/images/rpg.atlas"
}
nodes {
  position {
    x: 264.0
    y: 448.0
  }
  size {
    x: 500.0
    y: 400.0
  }
  type: TYPE_BOX
  texture: "rpg/panel_blue"
  id: "user_stats_panel"
  inherit_alpha: true
  slice9 {
    x: 24.0
    y: 24.0
    z: 24.0
    w: 24.0
  }
}
nodes {
  position {
    x: -224.0
    y: 177.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "rpg"
  id: "num_games"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "user_stats_panel"
  inherit_alpha: true
}
nodes {
  position {
    x: 147.0
    y: 170.0
  }
  type: TYPE_TEMPLATE
  id: "num_games_add"
  parent: "user_stats_panel"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "num_games_add/bg"
  parent: "num_games_add"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "GAMES +"
  id: "num_games_add/label"
  parent: "num_games_add/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: -224.0
    y: 137.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "rpg"
  id: "feet_traveled"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "user_stats_panel"
  inherit_alpha: true
}
nodes {
  position {
    x: 147.0
    y: 117.0
  }
  type: TYPE_TEMPLATE
  id: "feet_traveled_add"
  parent: "user_stats_panel"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "feet_traveled_add/bg"
  parent: "feet_traveled_add"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "FEET +"
  id: "feet_traveled_add/label"
  parent: "feet_traveled_add/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: -133.0
    y: -156.0
  }
  type: TYPE_TEMPLATE
  id: "reset_stats"
  parent: "user_stats_panel"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "reset_stats/bg"
  parent: "reset_stats"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "RESET"
  id: "reset_stats/label"
  parent: "reset_stats/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: -224.0
    y: 102.0
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "rpg"
  id: "achievements"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "user_stats_panel"
  inherit_alpha: true
}
nodes {
  position {
    x: 147.0
    y: 86.0
  }
  type: TYPE_TEMPLATE
  id: "unlock_win_one"
  parent: "user_stats_panel"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  position {
    y: -24.0
  }
  type: TYPE_BOX
  id: "unlock_win_one/bg"
  parent: "unlock_win_one"
  overridden_fields: 1
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "UNLOCK WIN ONE"
  id: "unlock_win_one/label"
  parent: "unlock_win_one/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 113.0
    y: 683.0
  }
  type: TYPE_TEMPLATE
  id: "back"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "back/bg"
  parent: "back"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "< BACK"
  id: "back/label"
  parent: "back/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 797.0
    y: 448.0
  }
  size {
    x: 500.0
    y: 400.0
  }
  type: TYPE_BOX
  texture: "rpg/panel_blue"
  id: "leaderboard_panel"
  inherit_alpha: true
  slice9 {
    x: 24.0
    y: 24.0
    z: 24.0
    w: 24.0
  }
}
nodes {
  position {
    x: -224.0
    y: 169.0
  }
  size {
    x: 450.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "rpg"
  id: "leaderboard"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "leaderboard_panel"
  inherit_alpha: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
