local rpg = require "gooey-rpg.rpg"
local monarch = require "monarch.monarch"

local LOBBYINFO = [[
OWNER: %s

MEMBERS
%s
]]

function init(self)
	msg.post(".", "acquire_input_focus")

	local status, error = pcall(steam.init)
	if not status then print("Error: " .. error) return end

	steam.set_listener(function(self, e, t)
		print("listener event", e)
		pprint(t)
		if e == "LobbyMatchList_t" then
			print("LobbyMatchList_t")
			msg.post("#", "refresh_lobbylist", t)
		elseif e == "LobbyCreated_t" then
			print("LobbyCreated_t")
		elseif e == "LobbyEnter_t" then
			print("LobbyEnter_t")
			self.current_lobby = t.m_ulSteamIDLobby
			msg.post("#", "refresh_lobbyinfo", t)
		elseif e == "LobbyChatMsg_t" then
			print("LobbyChatMsg_t")
			pprint(t)
			local user, data, type = steam.matchmaking_get_lobby_chat_entry(self.current_lobby, t.m_iChatID)
			gui.set_text(gui.get_node("lobbychat"), data)
		elseif e == "LobbyDataUpdate" then
			steam.matchmaking_get_lobby_data_count(self.current_lobby, index)
		end
	end)

	steam.matchmaking_request_lobby_list()

	self.lobbies = {}
	rpg.dynamic_list("lobbies", self.lobbies)
end

function final(self)
	steam.final()
	steam.set_listener()
end

function update(self, dt)
	steam.update()
end

function on_input(self, action_id, action)
	rpg.button("back", action_id, action, function()
		monarch.back()
	end)
	rpg.dynamic_list("lobbies", self.lobbies, action_id, action, nil, function(list)
		print("joining lobby", list.selected_item.data)
		steam.matchmaking_join_lobby(list.selected_item.data)
	end)
	rpg.button("create_lobby", action_id, action, function()
		steam.matchmaking_create_lobby(steam.ELobbyTypePublic, 10)
	end)
	rpg.button("create_lobby", action_id, action, function()
		steam.matchmaking_create_lobby(steam.ELobbyTypePublic, 10)
	end)
	rpg.button("leave_lobby", action_id, action, function()
		if not self.current_lobby then
			print("Not in lobby")
			return
		end
		steam.matchmaking_leave_lobby(self.current_lobby)
		self.current_lobby = nil
		gui.set_text(gui.get_node("lobbyinfo"), "")
	end)
	rpg.button("send_message", action_id, action, function()
		if not self.current_lobby then
			print("Not in lobby")
			return
		end
		steam.matchmaking_send_lobby_chat_message(self.current_lobby, "Hello")
	end)
	rpg.button("set_lobby_data", action_id, action, function()
		if not self.current_lobby then
			print("Not in lobby")                                                                                              
			return
		end
		steam.matchmaking_set_lobby_data(self.current_lobby,"fookey", "barvalue")
	end)
	rpg.button("get_lobby_data", action_id, action, function()
		if not self.current_lobby then
			print("Not in lobby")                                                                                              
			return
		end
		local count = steam.matchmaking_get_lobby_data_count(self.current_lobby)
		for i=1,count do
			local ok, key, value = steam.matchmaking_get_lobby_data_by_index(self.current_lobby, i - 1)
			print(i, ok, key, value)
		end
	end)
	rpg.button("get_lobby_member_data", action_id, action, function()
		if not self.current_lobby then
			print("Not in lobby")                                                                                              
			return
		end
		local my_id = steam.user_get_steam_id()
		local value = steam.matchmaking_get_lobby_member_data(self.current_lobby, my_id, "fookeymember")
		print(value)
	end)
	rpg.button("set_lobby_member_data", action_id, action, function()
		if not self.current_lobby then
			print("Not in lobby")                                                                                              
			return
		end
		steam.matchmaking_set_lobby_member_data(self.current_lobby, "fookeymember", "barvaluemember")
	end)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("refresh_lobbylist") then
		self.lobbies = {}
		for i=0,message.m_nLobbiesMatching-1 do
			local id = steam.matchmaking_get_lobby_by_index(i)
			table.insert(self.lobbies, id)
		end
		rpg.dynamic_list("lobbies", self.lobbies)
	elseif message_id == hash("refresh_lobbyinfo") then
		local lobby_id = message.m_ulSteamIDLobby
		local owner = steam.matchmaking_get_lobby_owner(lobby_id)
		local owner_name = steam.friends_get_friend_persona_name(owner)
		local member_count = steam.matchmaking_get_num_lobby_members(lobby_id)
		local members = {}
		for i=0,member_count-1 do
			local member = steam.matchmaking_get_lobby_member_by_index(lobby_id, i)
			local member_name = steam.friends_get_friend_persona_name(member)
			table.insert(members, member_name)
		end
		
		local text = LOBBYINFO:format(owner_name, table.concat(members, "\n"))
		gui.set_text(gui.get_node("lobbyinfo"), text)
	end
end