script: "/examples/matchmaking/matchmaking.gui_script"
fonts {
  name: "rpg"
  font: "/gooey-rpg/fonts/rpg.font"
}
textures {
  name: "rpg"
  texture: "/gooey-rpg/images/rpg.atlas"
}
nodes {
  position {
    x: 786.0
    y: 454.0
  }
  size {
    x: 500.0
    y: 400.0
  }
  type: TYPE_BOX
  texture: "rpg/panel_blue"
  id: "lobby_panel"
  inherit_alpha: true
  slice9 {
    x: 24.0
    y: 24.0
    z: 24.0
    w: 24.0
  }
}
nodes {
  position {
    x: -225.0
    y: 176.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  font: "rpg"
  id: "lobbyinfo"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "lobby_panel"
  inherit_alpha: true
}
nodes {
  position {
    x: 110.0
    y: 683.0
  }
  type: TYPE_TEMPLATE
  id: "back"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "back/bg"
  parent: "back"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "< BACK"
  id: "back/label"
  parent: "back/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 262.0
    y: 654.0
  }
  type: TYPE_TEMPLATE
  id: "lobbies"
  inherit_alpha: true
  template: "/gooey-rpg/components/dynamiclist.gui"
}
nodes {
  size {
    x: 500.0
    y: 400.0
  }
  type: TYPE_BOX
  id: "lobbies/bg"
  parent: "lobbies"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 480.0
    y: 380.0
  }
  type: TYPE_BOX
  id: "lobbies/stencil"
  parent: "lobbies/bg"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 480.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "lobbies/listitem_bg"
  parent: "lobbies/stencil"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "lobbies/listitem_text"
  parent: "lobbies/listitem_bg"
  template_node_child: true
}
nodes {
  position {
    x: 109.0
    y: 214.0
  }
  type: TYPE_TEMPLATE
  id: "create_lobby"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "create_lobby/bg"
  parent: "create_lobby"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "CREATE LOBBY"
  id: "create_lobby/label"
  parent: "create_lobby/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 633.0
    y: 214.0
  }
  type: TYPE_TEMPLATE
  id: "leave_lobby"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "leave_lobby/bg"
  parent: "leave_lobby"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "LEAVE LOBBY"
  id: "leave_lobby/label"
  parent: "leave_lobby/bg"
  overridden_fields: 8
  template_node_child: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
