script: "/examples/utils/utils.gui_script"
fonts {
  name: "rpg"
  font: "/gooey-rpg/fonts/rpg.font"
}
textures {
  name: "rpg"
  texture: "/gooey-rpg/images/rpg.atlas"
}
nodes {
  position {
    x: 260.0
    y: 448.0
  }
  size {
    x: 500.0
    y: 400.0
  }
  type: TYPE_BOX
  texture: "rpg/panel_blue"
  id: "panel"
  inherit_alpha: true
  slice9 {
    x: 24.0
    y: 24.0
    z: 24.0
    w: 24.0
  }
}
nodes {
  position {
    x: -240.0
    y: 188.0
  }
  size {
    x: 480.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "rpg"
  id: "info"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "panel"
  inherit_alpha: true
}
nodes {
  position {
    x: -240.0
    y: 77.0
  }
  size {
    x: 480.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "rpg"
  id: "input"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "panel"
  inherit_alpha: true
}
nodes {
  position {
    x: 107.0
    y: 683.0
  }
  type: TYPE_TEMPLATE
  id: "back"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "back/bg"
  parent: "back"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "< BACK"
  id: "back/label"
  parent: "back/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 623.0
    y: 622.0
  }
  type: TYPE_TEMPLATE
  id: "floating_text"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "floating_text/bg"
  parent: "floating_text"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "FLOATING"
  id: "floating_text/label"
  parent: "floating_text/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 623.0
    y: 566.0
  }
  type: TYPE_TEMPLATE
  id: "gamepad_text"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "gamepad_text/bg"
  parent: "gamepad_text"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "GAMEPAD"
  id: "gamepad_text/label"
  parent: "gamepad_text/bg"
  overridden_fields: 8
  template_node_child: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
