local rpg = require "gooey.themes.rpg.rpg"
local monarch = require "monarch.monarch"


TEXT = [[INFO
App active: %d seconds
App id: %d
Steam Deck: %s
Server Real Time: %d
]]

function init(self)
	msg.post(".", "acquire_input_focus")

	local status, error = pcall(steam.init)
	if not status then print("Error: " .. error) return end

	local seconds = steam.utils_get_seconds_since_app_active()
	local app_id = steam.utils_get_app_id()
	local steam_deck = steam.utils_is_steam_running_on_steam_deck() and "true" or "false"
	local server_real_time = steam.utils_get_server_real_time()
	gui.set_text(gui.get_node("info"), TEXT:format(seconds, app_id, steam_deck, server_real_time))
end

function final(self)
	steam.final()
end

function update(self, dt)
	steam.update()
end

function on_input(self, action_id, action)
	rpg.button("back", action_id, action, function()
		monarch.back()
	end)
end