script: "/examples/networking/networking.gui_script"
fonts {
  name: "rpg"
  font: "/gooey-rpg/fonts/rpg.font"
}
textures {
  name: "rpg"
  texture: "/gooey-rpg/images/rpg.atlas"
}
nodes {
  position {
    x: 109.0
    y: 683.0
  }
  type: TYPE_TEMPLATE
  id: "back"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "back/bg"
  parent: "back"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "< BACK"
  id: "back/label"
  parent: "back/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 109.0
    y: 217.0
  }
  type: TYPE_TEMPLATE
  id: "info"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "info/bg"
  parent: "info"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "CONNECTION INFO"
  id: "info/label"
  parent: "info/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 261.0
    y: 448.0
  }
  size {
    x: 500.0
    y: 400.0
  }
  type: TYPE_BOX
  texture: "rpg/panel_blue"
  id: "panel"
  inherit_alpha: true
  slice9 {
    x: 24.0
    y: 24.0
    z: 24.0
    w: 24.0
  }
}
nodes {
  position {
    x: -242.0
    y: 188.0
  }
  size {
    x: 480.0
    y: 100.0
  }
  type: TYPE_TEXT
  font: "rpg"
  id: "panel_text"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "panel"
  inherit_alpha: true
}
nodes {
  position {
    x: 327.0
    y: 217.0
  }
  type: TYPE_TEMPLATE
  id: "send_message"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "send_message/bg"
  parent: "send_message"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "SEND MESSAGE"
  id: "send_message/label"
  parent: "send_message/bg"
  overridden_fields: 8
  template_node_child: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
