script: "/examples/networking/networking.gui_script"
fonts {
  name: "rpg"
  font: "/gooey/themes/rpg/fonts/rpg.font"
}
textures {
  name: "rpg"
  texture: "/gooey/themes/rpg/images/rpg.atlas"
}
nodes {
  position {
    x: 71.0
    y: 683.0
  }
  type: TYPE_TEMPLATE
  id: "back"
  inherit_alpha: true
  template: "/gooey/themes/rpg/components/button.gui"
}
nodes {
  size {
    x: 120.0
    y: 49.0
  }
  type: TYPE_BOX
  id: "back/bg"
  parent: "back"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "< BACK"
  id: "back/label"
  parent: "back/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 289.0
    y: 438.0
  }
  type: TYPE_TEMPLATE
  id: "test"
  inherit_alpha: true
  template: "/gooey/themes/rpg/components/button.gui"
}
nodes {
  size {
    x: 120.0
    y: 49.0
  }
  type: TYPE_BOX
  id: "test/bg"
  parent: "test"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "TEST"
  id: "test/label"
  parent: "test/bg"
  overridden_fields: 8
  template_node_child: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
