local rpg = require "gooey-rpg.rpg"
local monarch = require "monarch.monarch"
local prettify = require "examples.prettify"

function init(self)
	msg.post(".", "acquire_input_focus")

	local status, error = pcall(steam.init)
	if not status then print("Error: " .. error) return end

	steam.set_listener(function(self, e, t)
		print("listener event", e)
		pprint(t)
	end)
end

function final(self)
	steam.final()
end

function update(self, dt)
	steam.update()
end

function on_input(self, action_id, action)
	rpg.button("back", action_id, action, function()
		monarch.back()
	end)

	rpg.button("info", action_id, action, function()
		local i = steam.networking_get_session_connection_info()
		local t = prettify(i)
		gui.set_text(gui.get_node("panel_text"), t)
	end)
end

function on_message(self, message_id, message, sender)
end