local rpg = require "gooey-rpg.rpg"
local monarch = require "monarch.monarch"
local prettify = require "examples.prettify"

local CHANNEL = 2

function init(self)
	msg.post(".", "acquire_input_focus")

	local status, error = pcall(steam.init)
	if not status then print("Error: " .. error) return end

	steam.set_listener(function(self, e, t)
		print("listener event", e)
		pprint(t)
	end)
end

function final(self)
	steam.final()
end

function update(self, dt)
	steam.update()
	local message = steam.networking_receive_messages_on_channel(CHANNEL)
	if message then
		local text = prettify(message)
		gui.set_text(gui.get_node("panel_text"), text)
	end
end

function on_input(self, action_id, action)
	rpg.button("back", action_id, action, function()
		monarch.back()
	end)

	rpg.button("info", action_id, action, function()
		local info = steam.networking_get_session_connection_info()
		local text = prettify(info)
		gui.set_text(gui.get_node("panel_text"), text)
	end)

	rpg.button("send_message", action_id, action, function()
		steam.networking_send_message_to_user(steam.user_get_steam_id(), "foobar", 0, CHANNEL)
	end)
end

function on_message(self, message_id, message, sender)
end