script: "/examples/menu/menu.gui_script"
fonts {
  name: "rpg"
  font: "/gooey-rpg/fonts/rpg.font"
}
nodes {
  position {
    x: 269.0
    y: 344.0
  }
  type: TYPE_TEMPLATE
  id: "user"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "user/bg"
  parent: "user"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "USER"
  id: "user/label"
  parent: "user/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 469.0
    y: 344.0
  }
  type: TYPE_TEMPLATE
  id: "friends"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "friends/bg"
  parent: "friends"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "FRIENDS"
  id: "friends/label"
  parent: "friends/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 670.0
    y: 344.0
  }
  type: TYPE_TEMPLATE
  id: "utils"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "utils/bg"
  parent: "utils"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "UTILS"
  id: "utils/label"
  parent: "utils/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 876.0
    y: 344.0
  }
  type: TYPE_TEMPLATE
  id: "user_stats"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "user_stats/bg"
  parent: "user_stats"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "USER STATS"
  id: "user_stats/label"
  parent: "user_stats/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 1087.0
    y: 344.0
  }
  type: TYPE_TEMPLATE
  id: "matchmaking"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "matchmaking/bg"
  parent: "matchmaking"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "MATCHMAKING"
  id: "matchmaking/label"
  parent: "matchmaking/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 440.0
    y: 537.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  font: "rpg"
  id: "status"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 876.0
    y: 280.0
  }
  type: TYPE_TEMPLATE
  id: "networking"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "networking/bg"
  parent: "networking"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "NETWORKING"
  id: "networking/label"
  parent: "networking/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 269.0
    y: 280.0
  }
  type: TYPE_TEMPLATE
  id: "music"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "music/bg"
  parent: "music"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "MUSIC"
  id: "music/label"
  parent: "music/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 470.0
    y: 280.0
  }
  type: TYPE_TEMPLATE
  id: "remote_storage"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "remote_storage/bg"
  parent: "remote_storage"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "REMOTE STORAGE"
  id: "remote_storage/label"
  parent: "remote_storage/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 670.0
    y: 280.0
  }
  type: TYPE_TEMPLATE
  id: "inventory"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "inventory/bg"
  parent: "inventory"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "INVENTORY"
  id: "inventory/label"
  parent: "inventory/bg"
  overridden_fields: 8
  template_node_child: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
