script: "/examples/music/music.gui_script"
fonts {
  name: "rpg"
  font: "/gooey-rpg/fonts/rpg.font"
}
textures {
  name: "rpg"
  texture: "/gooey-rpg/images/rpg.atlas"
}
nodes {
  position {
    x: 263.0
    y: 454.0
  }
  size {
    x: 500.0
    y: 400.0
  }
  type: TYPE_BOX
  texture: "rpg/panel_blue"
  id: "panel"
  inherit_alpha: true
  slice9 {
    x: 24.0
    y: 24.0
    z: 24.0
    w: 24.0
  }
}
nodes {
  position {
    x: -225.0
    y: 176.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  font: "rpg"
  id: "info"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "panel"
  inherit_alpha: true
}
nodes {
  position {
    x: 112.0
    y: 683.0
  }
  type: TYPE_TEMPLATE
  id: "back"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "back/bg"
  parent: "back"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "< BACK"
  id: "back/label"
  parent: "back/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 111.0
    y: 215.0
  }
  type: TYPE_TEMPLATE
  id: "play"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "play/bg"
  parent: "play"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "PLAY"
  id: "play/label"
  parent: "play/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 326.0
    y: 215.0
  }
  type: TYPE_TEMPLATE
  id: "pause"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "pause/bg"
  parent: "pause"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "PAUSE"
  id: "pause/label"
  parent: "pause/bg"
  overridden_fields: 8
  template_node_child: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
