script: "/examples/user/user.gui_script"
fonts {
  name: "rpg"
  font: "/gooey-rpg/fonts/rpg.font"
}
textures {
  name: "rpg"
  texture: "/gooey-rpg/images/rpg.atlas"
}
nodes {
  position {
    x: 163.0
    y: 448.0
  }
  size {
    x: 300.0
    y: 400.0
  }
  type: TYPE_BOX
  texture: "rpg/panel_blue"
  id: "userpanel"
  inherit_alpha: true
  slice9 {
    x: 24.0
    y: 24.0
    z: 24.0
    w: 24.0
  }
}
nodes {
  position {
    x: -136.0
    y: 188.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "rpg"
  id: "userinfo"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "userpanel"
  inherit_alpha: true
}
nodes {
  position {
    x: 112.0
    y: 683.0
  }
  type: TYPE_TEMPLATE
  id: "back"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "back/bg"
  parent: "back"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "< BACK"
  id: "back/label"
  parent: "back/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 443.0
    y: 622.0
  }
  type: TYPE_TEMPLATE
  id: "get_auth_ticket"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "get_auth_ticket/bg"
  parent: "get_auth_ticket"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "GET AUTH TICKET"
  id: "get_auth_ticket/label"
  parent: "get_auth_ticket/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 443.0
    y: 559.0
  }
  type: TYPE_TEMPLATE
  id: "get_auth_for_webapi"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "get_auth_for_webapi/bg"
  parent: "get_auth_for_webapi"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "GET AUTH FOR WEBAPI"
  id: "get_auth_for_webapi/label"
  parent: "get_auth_for_webapi/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 443.0
    y: 503.0
  }
  type: TYPE_TEMPLATE
  id: "cancel_auth_ticket"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "cancel_auth_ticket/bg"
  parent: "cancel_auth_ticket"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "CANCEL AUTH TICKET"
  id: "cancel_auth_ticket/label"
  parent: "cancel_auth_ticket/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 443.0
    y: 442.0
  }
  type: TYPE_TEMPLATE
  id: "begin_auth_session"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "begin_auth_session/bg"
  parent: "begin_auth_session"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "BEGIN AUTH SESSION"
  id: "begin_auth_session/label"
  parent: "begin_auth_session/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 443.0
    y: 378.0
  }
  type: TYPE_TEMPLATE
  id: "end_auth_session"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "end_auth_session/bg"
  parent: "end_auth_session"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "END AUTH SESSION"
  id: "end_auth_session/label"
  parent: "end_auth_session/bg"
  overridden_fields: 8
  template_node_child: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
