local rpg = require "gooey.themes.rpg.rpg"
local monarch = require "monarch.monarch"
local personastate = require "examples.utils.personastate"

local INFO = [[USER
Id: %s
Name: %s
State: %s
]]

local FRIENDS = [[FRIENDS
%s
]]

local function show_avatar(user_id, node)
	local small_avatar_id = steam.friends_get_small_friend_avatar(user_id)
	local ok, w, h = steam.utils_get_image_size(small_avatar_id)
	if not ok then
		print("Unable to get image size")
		return
	end

	local ok, rgba = steam.utils_get_image_rgba(small_avatar_id, w * h)
	if not ok then
		print("Unable to get image RGBA")
		return
	end
	gui.new_texture(user_id, w, h, "rgba", rgba, false)
	gui.set_texture(node, user_id)
	gui.set_size(node, vmath.vector3(w, h, 0))
end

local function find_online_friend(self)
	local immediate_friends = steam.friends_get_friend_count(steam.EFriendFlagImmediate)
	for i=0,immediate_friends-1 do
		local fid = steam.friends_get_friend_by_index(i, steam.EFriendFlagImmediate)
		local name = steam.friends_get_friend_persona_name(fid)
		if steam.friends_get_friend_persona_state(fid) == steam.EPersonaStateOnline then
			return fid, name
		end
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")

	local status, error = steam.init
	if not status then print("Error: " .. error) return end

	steam.set_listener(function(self, e, t)
		print(e)
		pprint(t)
	end)

	local user_id = steam.user_get_steam_id()
	local name = steam.friends_get_persona_name()
	local state = steam.friends_get_persona_state()
	local immediate_friends = steam.friends_get_friend_count(steam.EFriendFlagImmediate)
	show_avatar(user_id, gui.get_node("avatar"))

	local names = ""
	for i=0,immediate_friends-1 do
		local fid = steam.friends_get_friend_by_index(i, steam.EFriendFlagImmediate)
		local name = steam.friends_get_friend_persona_name(fid)
		local state = steam.friends_get_friend_persona_state(fid)
		local level = steam.friends_get_friend_steam_level(fid)
		local relationship = steam.friends_get_friend_relationship(fid)
		names = names .. ("%s - %d (%s)\n"):format(name, level, personastate(state))
	end

	gui.set_text(gui.get_node("info"), INFO:format(user_id, name, personastate(state)))
	gui.set_text(gui.get_node("friends"), FRIENDS:format(names))
end

function final(self)
	steam.final()
end

function update(self, dt)
	steam.update()
end

function on_input(self, action_id, action)
	rpg.button("back", action_id, action, function()
		monarch.back()
	end)
	rpg.button("set_rich_presence", action_id, action, function()
		local ok = steam.friends_set_rich_presence("steam_display", "#Status_AtMainMenu")
		if ok then
			print("Rich Presence successfully set")
		else
			print("Unable to set Rich Presence")
		end
	end)
	rpg.button("clear_rich_presence", action_id, action, function()
		steam.friends_clear_rich_presence()
		print("Rich Presence cleared")
	end)
	rpg.button("invite_friend_to_game", action_id, action, function()
		local fid, name = find_online_friend(self)
		if fid and name then
			steam.friends_invite_user_to_game(fid, "Let's play!")
			print("Invite friend to game", name)
		else
			print("No friend online")
		end
	end)
end