script: "/examples/friends/friends.gui_script"
fonts {
  name: "rpg"
  font: "/gooey-rpg/fonts/rpg.font"
}
textures {
  name: "rpg"
  texture: "/gooey-rpg/images/rpg.atlas"
}
nodes {
  position {
    x: 108.0
    y: 683.0
  }
  type: TYPE_TEMPLATE
  id: "back"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "back/bg"
  parent: "back"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "< BACK"
  id: "back/label"
  parent: "back/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 161.0
    y: 448.0
  }
  size {
    x: 300.0
    y: 400.0
  }
  type: TYPE_BOX
  texture: "rpg/panel_blue"
  id: "infopanel"
  inherit_alpha: true
  slice9 {
    x: 24.0
    y: 24.0
    z: 24.0
    w: 24.0
  }
}
nodes {
  position {
    x: -136.0
    y: 188.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "rpg"
  id: "info"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "infopanel"
  inherit_alpha: true
}
nodes {
  position {
    x: 108.0
    y: 158.0
  }
  size {
    x: 32.0
    y: 32.0
  }
  type: TYPE_BOX
  id: "avatar"
  parent: "infopanel"
  inherit_alpha: true
}
nodes {
  position {
    x: 478.0
    y: 448.0
  }
  size {
    x: 300.0
    y: 400.0
  }
  type: TYPE_BOX
  texture: "rpg/panel_blue"
  id: "friendspanel"
  inherit_alpha: true
  slice9 {
    x: 24.0
    y: 24.0
    z: 24.0
    w: 24.0
  }
}
nodes {
  position {
    x: -136.0
    y: 188.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "rpg"
  id: "friends"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "friendspanel"
  inherit_alpha: true
}
nodes {
  position {
    x: 1.0
    y: -165.0
  }
  type: TYPE_TEMPLATE
  id: "invite_friend_to_game"
  parent: "friendspanel"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "invite_friend_to_game/bg"
  parent: "invite_friend_to_game"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "INVITE"
  id: "invite_friend_to_game/label"
  parent: "invite_friend_to_game/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 797.0
    y: 448.0
  }
  size {
    x: 300.0
    y: 400.0
  }
  type: TYPE_BOX
  texture: "rpg/panel_blue"
  id: "rich_presence_panel"
  inherit_alpha: true
  slice9 {
    x: 24.0
    y: 24.0
    z: 24.0
    w: 24.0
  }
}
nodes {
  position {
    y: 149.0
  }
  type: TYPE_TEMPLATE
  id: "set_rich_presence"
  parent: "rich_presence_panel"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "set_rich_presence/bg"
  parent: "set_rich_presence"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "SET RICH PRESENCE"
  id: "set_rich_presence/label"
  parent: "set_rich_presence/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    y: 90.0
  }
  type: TYPE_TEMPLATE
  id: "clear_rich_presence"
  parent: "rich_presence_panel"
  inherit_alpha: true
  template: "/gooey-rpg/components/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "clear_rich_presence/bg"
  parent: "clear_rich_presence"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "CLEAR RICH PRESENCE"
  id: "clear_rich_presence/label"
  parent: "clear_rich_presence/bg"
  overridden_fields: 8
  template_node_child: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
